<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<div id="container">
<!--		 <input id='submit' type="submit" value="Lighten" />-->
		
		<header>
			<h1><span style='color: #11cd8a;'>Colour</span><strong>Darkener</strong><h1>
				<h2>Enter your colour - get a <span style='color: #000; text-'>darkened</span> version.</h2>
<!--			<img src="images/logo.png">-->
		</header>
		
		<div id='color-container'>
			<div id="before">
				<input id='custom' class="color">
			</div>
			<img src='images/arrow.png'>
		</div>
		
<!--		<input -->
	</div>
<!--	<input id="submit" type="button" value="Darken">-->
	<footer>
		<p>
			Copyright © 2011 ColourDarkener All Rights Reserved.
		</p>
	</footer>

	
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.5.1.min.js"%3E%3C/script%3E'))</script>

	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<script src="js/jscolor/jscolor.js"></script>
	<script src="js/darkener.js"></script>
</body>
</html>